<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bc21650b-72a6-4fb3-b389-6f7fee148e29" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Flight MS</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Airplane</ID>
      <Partitions>
        <Partition dwd:design-time-name="9081e2d4-a425-4a54-a1ef-5ec989732767">
          <ID>Airplane</ID>
          <Name>Airplane</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="251b32b0-62c6-4c63-bd1c-8fb4c8594138">
            <DataSourceViewID>Flight MS</DataSourceViewID>
            <TableID>dbo_airplane</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Airport</ID>
      <Partitions>
        <Partition dwd:design-time-name="21f336a6-7686-4b6a-a5ea-a6e0c6d0ffef">
          <ID>Airport</ID>
          <Name>Airport</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc04194d-f56b-448b-ae4b-e3b427dd8338">
            <DataSourceViewID>Flight MS</DataSourceViewID>
            <TableID>dbo_airport</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Flight</ID>
      <Partitions>
        <Partition dwd:design-time-name="7c401039-0039-4cb5-9e1b-a1874adbb162">
          <ID>Flight</ID>
          <Name>Flight</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c284918f-c3fa-4a75-9b77-3d86c35f563f">
            <DataSourceViewID>Flight MS</DataSourceViewID>
            <TableID>dbo_flight</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Flight Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="8e80c5c9-eed2-4b2e-9ebb-86c10220fcfb">
          <ID>Flight Fact</ID>
          <Name>Flight Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="897fa203-0fa6-49e4-949e-79a7f177fc4b">
            <DataSourceViewID>Flight MS</DataSourceViewID>
            <TableID>dbo_flight_fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ticket</ID>
      <Partitions>
        <Partition dwd:design-time-name="4f947f40-244d-4695-a338-97230b31d971">
          <ID>Ticket</ID>
          <Name>Ticket</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="417bb7f1-850d-4b8d-8c15-c3cd2c0bef15">
            <DataSourceViewID>Flight MS</DataSourceViewID>
            <TableID>dbo_ticket</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>